<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:orientation="vertical"
    style="@style/AppTheme.NoActionBar"
    android:background="@color/bgapp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorSolid">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Xpiriance"
            android:textColor="#FFF"
            android:textSize="30dp"
            app:fontFamily="@font/ubuntu"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="38dp"
            android:src="@drawable/menuiconn"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <LinearLayout
            android:paddingTop="8dp"
            android:elevation="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_width="wrap_content">
            <ImageView
                android:elevation="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_home"
                android:layout_width="35dp"
                android:layout_height="45dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSolid" />
         </LinearLayout>
        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape">
            <ImageView
                android:elevation="4dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:paddingBottom="4dp"
                android:src ="@drawable/ic_action_help"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape">
        <ImageView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_action_notification"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape">
            <ImageView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_message"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/createpost"></include>

    <include layout="@layout/post"></include>
</LinearLayout>

