<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".homepage"
    tools:showIn="@layout/activity_homepage"
    android:background="@color/bgapp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape">
        <TextView
            android:layout_marginLeft="16dp"
            style="@style/tab_home"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            />
        <TextView
            android:layout_marginLeft="36dp"
            style="@style/tab_home"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questtion"
            />
        <TextView
            style="@style/tab_home"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            />
    </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:background="@color/colorSolid">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/xpir_shape"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="here U wil loda lehson"/>
       </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape2_netbar">
                    <TextView
                        style="@style/asktab"
                        android:textSize="14dp"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ask Questio?"
                        />
                    <TextView
                        style="@style/asktab"

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Experien"
                        />
                    <TextView

                        style="@style/asktab"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Activity"
                        />


                </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shapescrollable">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/profiles"
                        />
                    <TextView
                        android:layout_weight="9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

            </LinearLayout>






