<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/shape2_netbar"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_margin="2dp">
        <TextView
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:background="@drawable/xpir_shape"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#606060"
            android:text="Write Your Story Here !!!"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:background="@drawable/asktab">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_action_ask"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="2dp"
                android:background="#FFF">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_action_exp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/share">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_action_act"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>












