<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="@color/bgapp">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menushape"
    android:orientation="vertical">


    <TextView
        style="@style/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <TextView
       android:background="@drawable/createdgroupshape"
       android:layout_margin="20dp"
       android:textSize="24dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Created Gruop"
       android:gravity="center"
       android:textColor="@color/bgapp"
       />
    <TextView
        style="@style/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABCD" />

    <TextView
        style="@style/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alphabat" />


    <TextView
        style="@style/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group" /></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>




</LinearLayout>



</FrameLayout>